# This server can be fired up as a docker/podman container, see the README.md
%prod.kafka.bootstrap.servers=localhost:9092
%dev.kafka.bootstrap.servers=localhost:9093

# Note the `topic` property; If your broker has different topic names you can change this property.
mp.messaging.incoming.lock-event.connector=smallrye-kafka
mp.messaging.incoming.lock-event.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.lock-event.topic=lock-event

mp.messaging.incoming.release-event.connector=smallrye-kafka
mp.messaging.incoming.release-event.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
mp.messaging.incoming.release-event.topic=release-event

mp.messaging.outgoing.released-event.connector=smallrye-kafka
mp.messaging.outgoing.released-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.released-event.topic=released-event

quarkus.kafka.devservices.enabled=false

%test.quarkus.kafka.devservices.enabled=true
%test.quarkus.kafka.devservices.provider=kafka-native
%test.quarkus.kafka.devservices.topic-partitions.release-event=1
%test.quarkus.kafka.devservices.topic-partitions.lock-event=1
%test.quarkus.kafka.devservices.topic-partitions.released-event=1

# TLS support
mp.messaging.connector.smallrye-kafka.security.protocol=SSL
# Specify the enabled TLS protocols (forcing TLSv1.2)
mp.messaging.connector.smallrye-kafka.ssl.enabled.protocols=TLSv1.2

# Truststore configuration (so the client can validate the broker?s certificate)
# Make sure that you export KAFKA_TRUSTSTORE_PATH locally
# e.g. from the project's root path `export KAFKA_TRUSTSTORE_PATH=$(pwd)`
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=${KAFKA_TRUSTSTORE_PATH}/kafka.server.truststore.jks
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=changeit

# If mutual TLS is required (client authentication), set the following:
#mp.messaging.connector.smallrye-kafka.ssl.keystore.location=${KAFKA_TRUSTSTORE_PATH}/kafka.server.keystore.jks
#mp.messaging.connector.smallrye-kafka.ssl.keystore.password=changeit
#mp.messaging.connector.smallrye-kafka.ssl.key.password=changeit
