mp.messaging.incoming.lock-event.connector=smallrye-kafka
mp.messaging.incoming.lock-event.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

mp.messaging.incoming.release-event.connector=smallrye-kafka
mp.messaging.incoming.release-event.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

mp.messaging.outgoing.released-event.connector=smallrye-kafka
mp.messaging.outgoing.released-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.topic-partitions.release-event=1
quarkus.kafka.devservices.topic-partitions.lock-event=1
quarkus.kafka.devservices.topic-partitions.released-event=1
